Vagrant.configure("2") do |config|
  hub_ip = ENV.fetch('HUB_IP', '192.168.56.10')
  
  config.vm.box = ENV.fetch('BOX_NAME', 'demo-in-a-box/ubuntu-jammy-horizon')
  config.vm.box_version = ENV.fetch('BOX_VERSION', '1.0.0')
  config.vm.hostname = "exchange"
  config.vm.disk :disk, size: "50GB", primary: true
  config.vm.network :private_network, ip: hub_ip
  config.vm.network "forwarded_port", guest: 3090, host: 3090, auto_correct: true
  config.vm.network "forwarded_port", guest: 3111, host: 3111, auto_correct: true
  config.vm.network "forwarded_port", guest: 9008, host: 9008, auto_correct: true
  config.vm.network "forwarded_port", guest: 9443, host: 9443, auto_correct: true
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.linked_clone = true
  end
  config.vm.provision "shell", inline: <<-SHELL
    HUB_IP="#{hub_ip}"
    
    ufw allow 3090/tcp
    ufw allow 3111/tcp
    ufw allow 9008/tcp
    ufw allow 9443/tcp
    export HZN_LISTEN_IP="${HUB_IP}"
    export CSS_IMAGE_TAG=1.10.1-1577
    export MONGO_IMAGE_TAG=4.0.6
    export EXCHANGE_IMAGE_NAME=quay.io/open-horizon/exchange-alpine
    curl -sSL https://raw.githubusercontent.com/open-horizon/devops/master/mgmt-hub/deploy-mgmt-hub.sh | bash -s --
    
    if [ -z "$HZN_ORG_ID" ] || [ -z "$HZN_EXCHANGE_USER_AUTH" ]; then
      echo "ERROR: Failed to obtain credentials from deploy-mgmt-hub.sh"
      exit 1
    fi
    
    cat > /vagrant/mycreds.env <<EOF
export HZN_ORG_ID="${HZN_ORG_ID}"
export HZN_EXCHANGE_USER_AUTH="${HZN_EXCHANGE_USER_AUTH}"
EOF
    
    echo "Credentials written to mycreds.env"
    source /vagrant/mycreds.env
    
    echo "Waiting for Exchange to be ready..."
    for i in {1..30}; do
      if curl -sf http://${HUB_IP}:3090/v1/admin/version >/dev/null 2>&1; then
        echo "✓ Exchange is ready"
        break
      fi
      if [ $i -eq 30 ]; then
        echo "ERROR: Exchange failed to start after 5 minutes"
        exit 1
      fi
      sleep 10
    done
    
    echo "Waiting for CSS to be ready..."
    for i in {1..30}; do
      if curl -sf http://${HUB_IP}:9443/api/v1/health >/dev/null 2>&1; then
        echo "✓ CSS is ready"
        break
      fi
      if [ $i -eq 30 ]; then
        echo "ERROR: CSS failed to start after 5 minutes"
        exit 1
      fi
      sleep 10
    done
    
    echo "Waiting for AgBot to be ready..."
    for i in {1..30}; do
      if curl -sf http://${HUB_IP}:3111/status >/dev/null 2>&1; then
        echo "✓ AgBot is ready"
        break
      fi
      if [ $i -eq 30 ]; then
        echo "ERROR: AgBot failed to start after 5 minutes"
        exit 1
      fi
      sleep 10
    done
    
    echo "All hub services are running and healthy"
  SHELL
end
